OPENAI_API_KEY=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
DJANGO_SECRET_KEY=django-insecure-y^s02#q+-4znk6vnp90c(e&y5((^q+h%fc&l)mmc1&z4f1zh6v
